<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>universidad de musica</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-header">
      <nav class="navbar">
        <a href="index.html"><img src="pics/logo.jpg" alt="" /></a>
        <div class="nav-links">
          <ul class="linq">
            <li><a class="demo" href="/">Home</a></li>
            <li><a class="demo defined" href="../about.html">About</a></li>
            <li><a class="demo" href="../course.html">Courses</a></li>
            <li><a class="demo" href="../blog.html">Blog</a></li>
            <li><a class="demo" href="../contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="burger">
          <div class="line one"></div>
          <div class="line two"></div>
          <div class="line three"></div>
          <div class="line four"></div>
          <div class="line five"></div>
          <div class="line six"></div>
        </div>
      </nav>
      <h1>about us</h1>
    </section>
    <!--about us content-->
    <section class="aboutUs">
      <div class="row">
        <div class="about-cols">
          <h1>
            We are the one of the growing online platform in music academy
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
            reprehenderit soluta labore consequatur sit cumque commodi
            accusamus, sed repellendus inventore maxime provident recusandae
            dignissimos!
          </p>
          <a href="">Explore now</a>
        </div>
        <div class="about-cols">
          <img src="/pics/music2.jpeg" alt="" />
        </div>
      </div>
    </section>

    <footer class="bottom">
      <h4>Copyright &copy; 2021 universidad de musica</h4>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
