<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>universidad de musica</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="c-header">
      <nav class="navbar">
        <a href="index.html"><img src="pics/logo.jpg" alt="" /></a>
        <div class="nav-links">
          <ul class="linq">
            <li><a class="demo" href="/">Home</a></li>
            <li><a class="demo" href="/about.html">About</a></li>
            <li><a class="demo defined" href="/course.html">Courses</a></li>
            <li><a class="demo" href="UniversidadDeMusica/blog.html">Blog</a></li>
            <li><a class="demo" href="/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="burger">
          <div class="line one"></div>
          <div class="line two"></div>
          <div class="line three"></div>
          <div class="line four"></div>
          <div class="line five"></div>
          <div class="line six"></div>
        </div>
      </nav>
      <div class="text-box">
        <h1>Our Courses</h1>
      </div>
    </section>
    <!-- course -->
    <section id="course">
      <h1>Courses we offer</h1>
      <p>
        Our courses are with 100% relevant and updated and we provide them to
        everyone in a price of regular coffee; because we don't want our student
        to drown into the gigantic debt while learning.
      </p>

      <div class="row">
        <div class="col">
          <h3>Song Writing</h3>
          <p>
            This course teaches you how to write songs from scratch inside your
            mind we believe that music is created from our soul so experts share
            their pro tips and give immersive training
          </p>
        </div>
        <div class="col">
          <h3>Music Making</h3>
          <p>
            Student can achieve a skill of pro DJ and make Music like all other
            famous DJs like Marshmello, Basixx, Siine, David Guetta and much
            more beyond
          </p>
        </div>
        <div class="col">
          <h3>Music Allrounder</h3>
          <p>
            As name "Allrounder" suggests this course will take you from no
            experience in music creation to the music wizard in any genre.
          </p>
        </div>
      </div>
    </section>
    <!-- facilities -->
    <section class="facil">
      <h1>Our Facilities</h1>
      <p>
        Apart from practical guidance we help them in real world, low price and
        environment focused.
      </p>
      <div class="row">
        <div class="facility">
          <img src="./pics/perform.jpeg" alt="" />
          <h3>Live Performance Of students</h3>
          <p>
            They perform their music live on the stage for improving ability and
            confidence of students in mass crowd
          </p>
        </div>

        <div class="facility">
          <img src="./pics/economy.jpeg" alt="" />
          <h3>Lowest cost possible for every course with no extra charges</h3>
          <p>
            We are non-profit organization so we provide our students with
            Highest quality courses to students in price of regular coffee with
            no extra charges
          </p>
        </div>

        <div class="facility">
          <img src="./pics/afforestaion.jpeg" alt="" />
          <h3>We invest in nature saving activity</h3>
          <p>
            We donate 40% of our revenue to the "save forest" organization so
            40% of your fund goes into afforestation activities
          </p>
        </div>
      </div>
    </section>

    <!-- call to action -->
    <section class="cta">
      <h1>Feel free to contact us</h1>
      <div class="icons">
        <a href="https://www.facebook.com/rustam.shrestha.351"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://github.com/Rustam-Shrestha/GoGreenBootstrap"
          ><i class="fa fa-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/rustam-shrestha-225235201/"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.quora.com/profile/Rustam-Shrestha-2"
          ><i class="fa fa-quora"></i
        ></a>
        <a href="https://www.youtube.com/channel/UC5sdQ_0JYzkQnlqCsrDdoiA"
          ><i class="fa fa-youtube"></i
        ></a>
        <a href="shrestharama65@gmail.com"><i class="fa fa-google"></i></a>
      </div>
    </section>
    <footer class="bottom">
      <h4>Copyright &copy; 2021 universidad de musica</h4>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
